# AlphheimCore

./: .gitignore  build.gradle  build.gradle.kts  build.gradle.kts.ded  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/im/alphhe/alphheimplugin/commands/: CommandLore.java
src/main/java/im/alphhe/alphheimplugin/componenthandler/: ComponentHandler.java  ComponentHolder.java
src/main/java/im/alphhe/alphheimplugin/componenthandler/annotations/: Required.java
src/main/java/pw/valaria/aperture/commands/: CommandLore.java
src/main/java/pw/valaria/aperture/componenthandler/: ComponentHandler.java  ComponentHolder.java
src/main/java/pw/valaria/aperture/componenthandler/annotations/: Required.java
src/main/kotlin/im/alphhe/alphheimplugin/: AlphheimCore.kt  AlphheimModule.kt  EladriaCore.kt  Functions.kt
src/main/kotlin/im/alphhe/alphheimplugin/commands/: AlphheimCommand.kt  AlphheimCoreCommand.kt  CommandCore.kt  CommandEnderChest.kt  CommandRoulette.kt  CommandSign.kt  CommandSpawn.kt  SignCommand.kt
src/main/kotlin/im/alphhe/alphheimplugin/components/: AbstractHandler.kt  UserManager.kt
src/main/kotlin/im/alphhe/alphheimplugin/components/chat/: ChatChannel.kt  ChatHandlerService.kt  ChatStatus.kt
src/main/kotlin/im/alphhe/alphheimplugin/components/combat/: CombatHandler.kt
src/main/kotlin/im/alphhe/alphheimplugin/components/diversions/: FunHandler.kt
src/main/kotlin/im/alphhe/alphheimplugin/components/donor/: DonorManager.kt
src/main/kotlin/im/alphhe/alphheimplugin/components/fun/: FunHandler.kt
src/main/kotlin/im/alphhe/alphheimplugin/components/health/: HealthHandler.kt
src/main/kotlin/im/alphhe/alphheimplugin/components/mmocedits/: MMOCreditsHandler.kt
src/main/kotlin/im/alphhe/alphheimplugin/components/mmocredits/: MMOCreditsHandler.kt
src/main/kotlin/im/alphhe/alphheimplugin/components/motd/: MotdHandler.kt
src/main/kotlin/im/alphhe/alphheimplugin/components/nicks/: NickManager.kt
src/main/kotlin/im/alphhe/alphheimplugin/components/permissionAbstract/: PermissionHandler.kt
src/main/kotlin/im/alphhe/alphheimplugin/components/permissions/: PermissionHandler.kt
src/main/kotlin/im/alphhe/alphheimplugin/components/plugincommandperms/: PluginCommandPermHandler.kt
src/main/kotlin/im/alphhe/alphheimplugin/components/racial/: RacialHandler.kt
src/main/kotlin/im/alphhe/alphheimplugin/components/rankcommands/: RankCommands.kt
src/main/kotlin/im/alphhe/alphheimplugin/components/restart/: RestartHandler.kt
src/main/kotlin/im/alphhe/alphheimplugin/components/signs/: SignHandler.kt
src/main/kotlin/im/alphhe/alphheimplugin/components/spawn/: SpawnHandler.kt
src/main/kotlin/im/alphhe/alphheimplugin/components/tab/: TabHandler.kt
src/main/kotlin/im/alphhe/alphheimplugin/components/tabfooterheader/: TabHandler.kt
src/main/kotlin/im/alphhe/alphheimplugin/components/tablist/: TabHandler.kt  TabListHandler.kt
src/main/kotlin/im/alphhe/alphheimplugin/components/usermanagement/: UserManager.kt
src/main/kotlin/im/alphhe/alphheimplugin/components/voting/: VoteHandler.kt
src/main/kotlin/im/alphhe/alphheimplugin/components/worldgen/: EmptyWorldGenerator.kt  WorldGenHandler.kt
src/main/kotlin/im/alphhe/alphheimplugin/data/: AlphheimUser.kt  CacheStore.kt  ConfigurableData.kt  DonorTier.kt  NickStatus.kt  RacialStatusStorage.java
src/main/kotlin/im/alphhe/alphheimplugin/listeners/: PlayerListener.kt  SignListener.kt
src/main/kotlin/im/alphhe/alphheimplugin/modules/: VaultModule.kt
src/main/kotlin/im/alphhe/alphheimplugin/utils/: ComponentHandler.kt  ComponentHolder.kt  MessageUtil.kt  MySQL.kt  TeleportUtil.kt
src/main/kotlin/im/alphhe/alphheimplugin/utils/chunkdata/: ChunkData.kt
src/main/kotlin/pw/alphheim/alphheimplugin/: AlphheimCore.kt  AlphheimModule.kt
src/main/kotlin/pw/alphheim/alphheimplugin/components/: Component.kt  UserManager.kt
src/main/kotlin/pw/alphheim/alphheimplugin/components/chat/: ChatChannel.kt  ChatHandlerService.kt  ChatStatus.kt
src/main/kotlin/pw/alphheim/alphheimplugin/data/: AlphheimUser.kt  CacheStore.kt  ConfigurableData.kt  NickStatus.kt  RacialStatusStorage.java
src/main/kotlin/pw/alphheim/alphheimplugin/utils/: MySQL.kt
src/main/kotlin/pw/valaria/aperture/: ApertureCore.kt  Functions.kt
src/main/kotlin/pw/valaria/aperture/commands/: AlphheimCommand.kt  CommandCore.kt  CommandEnderChest.kt  CommandGC.kt  CommandSign.kt  CommandSpeed.kt  CommandWTP.kt  CoreCommand.kt
src/main/kotlin/pw/valaria/aperture/components/: AbstractHandler.kt
src/main/kotlin/pw/valaria/aperture/components/chat/: ChatChannel.kt  ChatHandlerService.kt  ChatStatus.kt
src/main/kotlin/pw/valaria/aperture/components/chests/: ChestCommands.kt  ChestHandler.kt  ChestManager.kt
src/main/kotlin/pw/valaria/aperture/components/combat/: CombatHandler.kt
src/main/kotlin/pw/valaria/aperture/components/combattag/: CombatTagEntry.kt  CombatTagHandler.kt
src/main/kotlin/pw/valaria/aperture/components/diversions/: FunHandler.kt
src/main/kotlin/pw/valaria/aperture/components/donor/: DonorManager.kt
src/main/kotlin/pw/valaria/aperture/components/health/: HealthHandler.kt
src/main/kotlin/pw/valaria/aperture/data/: AlphheimUser.kt  CacheStore.kt  ConfigurableData.kt  DonorTier.kt  NickStatus.kt  RacialStatusStorage.java
src/main/kotlin/pw/valaria/aperture/listeners/: PingListener.kt  PlayerListener.kt  SignListener.kt
src/main/kotlin/pw/valaria/aperture/modules/: VaultModule.kt
src/main/kotlin/pw/valaria/aperture/utils/: ComponentHolder.kt  MessageUtil.kt  MySQL.kt  TeleportUtil.kt
src/main/resources/: acf-AlphheimCore_en.properties  acf-Aperture_en.properties  acf-EladriaCore_en.properties  plugin.yml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__add_warps.sql  V3__create_warps_pk.sql
tempfiles/: genmrlcommands.sh  groups  newpermissions.txt  permissions.txt  preesterwilde.txt
tempfiles/mcMMO/: advanced.yml  child.yml  config.yml  experience.yml  itemweights.yml  potions.yml  repair.vanilla.yml  salvage.vanilla.yml  treasures.yml
(+144 files in other folders)
